<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>question_1</title>
  <style>
    body {
      background-color: white;
      min-height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .red {
      background-color: #b22222;
      border-radius: 40px;
      width: 85px;
      height: 30px;
      transform: rotate(-35deg);
      position: absolute;
    }

    .blue {
      background-color: #1e90ff;
      border-radius: 40px;
      margin-top: 80px;
      width: 85px;
      height: 30px;
      transform: rotate(35deg)translateX(-8px);
      position: absolute;
      z-index: 1;
    }

    .green {
      background-color: #228b22;
      border-radius: 40px;
      margin-left: 200px;
      width: 85px;
      height: 30px;
      transform: rotate(35deg)translateX(6px)translateY(-3px);
      position: absolute;
      z-index: 1;
    }

    .yellow {
      background-color: #ffa500;
      margin-top: 80px;
      border-radius: 40px;
      margin-left: 200px;
      width: 85px;
      height: 30px;
      transform: rotate(-35deg)translateY(-3px);
      position: absolute;
    }

    h1 {
      margin-top: 190px;
      margin-left: 85px;
      font-size: 20px;
    }

    .reed {
      color: #800000;
    }

    .purple {
      color: #6495ed;
    }

    .s_blue {
      color: #00ffff;
    }

    .yelow {
      color: #daa520;
    }

    .blu {
      color: #1e90ff;
    }
  </style>
</head>

<body>

  <div class="red"></div>
  <div class="blue"></div>
  <div class="green"></div>
  <div class="yellow"></div>
  <h1><span class="reed">G</span><span class="purple">D</span><span class="s_blue">S</span><span class="yelow">C</span> <span class="reed">C</span><span class="purple">V</span><span class="s_blue">R</span><span class="yelow">G</span><span
      class="blu">U</span> </h1>


</body>

</html>
